<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nicholas Marks</title>
    <a id="#top"></a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/5b5a21c613.js" crossorigin="anonymous"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        /* footer {
            background-color:slategray;
            padding: 25px;
        } */

        .box {
            font-size: 18px;
            margin-left: 30em;
            margin-right: 30em;
            padding: 20px;
        }

        .container {
            font-size: 18px;
        }

    </style>
</head>

<!-- Navigation bar -->
<body style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; background-color:indigo;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Portfolio</a> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../../index.html">Home</a></li>
                    <!-- <a href="#INSERT_YOUR_OBJECT_NAME_HERE">Click here to see the content below.</a> -->
                    <li><a href="../../index.html#aboutme">About</a></li>
                    <!-- <li><a href="#">Gallery</a></li> -->
                    <li><a href="../../index.html#contact">Contact</a></li>
                <!-- </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul> -->
            </div>
        </div>
    </nav>

     <!-- Top heading -->
     <div class="jumbotron" style="background-color:black">
        <div class="container text-center">
            <h1>Microntroller Board Design/h1>
            <p>Words could go here</p>
        </div>
    </div>

</body>

</html> 